access_log /var/log/nginx/access_mempool.log;
error_log /var/log/nginx/error_mempool.log;

root /var/www/mempool/browser;

index index.html;

# enable browser and proxy caching
add_header Cache-Control "public, no-transform";

# vary cache if user changes language preference
add_header Vary Accept-Language;
add_header Vary Cookie;

include mempool/location-static.conf;

# redirect /api to /docs/api
location = /api {
	return 308 https://$host/docs/api;
}
location = /api/ {
	return 308 https://$host/docs/api;
}

location /api/v1/ws {
	proxy_pass http://127.0.0.1:8999/;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
}
location /api/v1 {
	proxy_pass http://127.0.0.1:8999/api/v1;
}
location /api/ {
	proxy_pass http://127.0.0.1:8999/api/v1/;
}

# mainnet API
location /ws {
	proxy_pass http://127.0.0.1:8999/;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
}
